[33mcommit 74b8daf7a615d07f46bf2aa892bc7f36883649a3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Akash Raturi <akashraturi1234@gmail.com>
Date:   Wed Jun 7 09:21:36 2023 +0530

    second commit

[33mcommit 0ddccdebe07d00432967c27a8aa1cb3fc3dcdec3[m
Author: Akash Raturi <akashraturi1234@gmail.com>
Date:   Sun Jun 4 21:01:29 2023 +0530

    first commit

[33mcommit 17f0c9b4f7d9c4a461ee517623578a1991a85c87[m
Author: Akash Raturi <akashraturi1234@gmail.com>
Date:   Mon May 22 13:42:59 2023 +0530

    Initialize project using Create React App
